<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ren-automation-ui</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.exigen.ren.automation</groupId>
        <artifactId>ren-automation</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.exigen.eis</groupId>
            <artifactId>isba</artifactId>
            <version>11.9</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.exigen.ren.automation</groupId>-->
<!--            <artifactId>ren-regression</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
